"ColorScheme menu generated Wed 23 Sep 2009 02:33:50 AM MDT
"Menu created with ColorSchemeMenuMaker.vim by Erik Falor
"Get the latest version at http://www.vim.org/scripts/script.php?script_id=2004

"Do not load this menu unless running in GUI mode
if !has("gui_running") | finish | endif

"Themes by color:

"submenu black
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).leo  :colo leo<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (116).black\ (19).tango  :colo tango<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (116).blue\ (10).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (116).blue\ (10).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (116).blue\ (10).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (116).blue\ (10).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (116).blue\ (10).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (116).blue\ (10).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (116).blue\ (10).ekvoli  :colo ekvoli<CR>
9000amenu &ColorSchemes.&Colors\ (116).blue\ (10).navajo_night  :colo navajo_night<CR>
9000amenu &ColorSchemes.&Colors\ (116).blue\ (10).northland  :colo northland<CR>
9000amenu &ColorSchemes.&Colors\ (116).blue\ (10).oceandeep  :colo oceandeep<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (116).cyan\ (3).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (116).cyan\ (3).marklar  :colo marklar<CR>
9000amenu &ColorSchemes.&Colors\ (116).cyan\ (3).tabula  :colo tabula<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (116).darkgrey\ (8).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (116).darkgrey\ (8).*earendel  :colo earendel<CR>
9000amenu &ColorSchemes.&Colors\ (116).darkgrey\ (8).fruity  :colo fruity<CR>
9000amenu &ColorSchemes.&Colors\ (116).darkgrey\ (8).railscasts  :colo railscasts<CR>
9000amenu &ColorSchemes.&Colors\ (116).darkgrey\ (8).rdark  :colo rdark<CR>
9000amenu &ColorSchemes.&Colors\ (116).darkgrey\ (8).rootwater  :colo rootwater<CR>
9000amenu &ColorSchemes.&Colors\ (116).darkgrey\ (8).tango2  :colo tango2<CR>
9000amenu &ColorSchemes.&Colors\ (116).darkgrey\ (8).xoria256  :colo xoria256<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (116).grey\ (11).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (116).grey\ (11).darkspectrum  :colo darkspectrum<CR>
9000amenu &ColorSchemes.&Colors\ (116).grey\ (11).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (116).grey\ (11).lucius  :colo lucius<CR>
9000amenu &ColorSchemes.&Colors\ (116).grey\ (11).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (116).grey\ (11).*peaksea  :colo peaksea<CR>
9000amenu &ColorSchemes.&Colors\ (116).grey\ (11).railscasts2  :colo railscasts2<CR>
9000amenu &ColorSchemes.&Colors\ (116).grey\ (11).winter  :colo winter<CR>
9000amenu &ColorSchemes.&Colors\ (116).grey\ (11).wombat  :colo wombat<CR>
9000amenu &ColorSchemes.&Colors\ (116).grey\ (11).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (116).grey\ (11).*zenburn  :colo zenburn<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).autumn2  :colo autumn2<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).fine_blue2  :colo fine_blue2<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).habilight  :colo habilight<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (116).offwhite\ (14).spring  :colo spring<CR>

"submenu purple
9000amenu &ColorSchemes.&Colors\ (116).purple\ (2).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (116).purple\ (2).sea  :colo sea<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (116).red\ (3).aiseered  :colo aiseered<CR>
9000amenu &ColorSchemes.&Colors\ (116).red\ (3).chocolateliquor  :colo chocolateliquor<CR>
9000amenu &ColorSchemes.&Colors\ (116).red\ (3).*navajo  :colo navajo<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).calmar256_dark  :colo calmar256_dark<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).calmar256_light  :colo calmar256_light<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).jellybeans  :colo jellybeans<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).papayawhip  :colo papayawhip<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).settlemyer  :colo settlemyer<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).simpleandfriendly  :colo simpleandfriendly<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).synic  :colo synic<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).vc  :colo vc<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).*vividchalk  :colo vividchalk<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).wombat256  :colo wombat256<CR>
9000amenu &ColorSchemes.&Colors\ (116).unknown\ (42).zellner  :colo zellner<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (116).white\ (2).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (116).white\ (2).*moria  :colo moria<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (116).yellow\ (2).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (116).yellow\ (2).olive  :colo olive<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (116).A\ (6).aiseered  :colo aiseered<CR>
amenu &ColorSchemes.&Names\ (116).A\ (6).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (116).A\ (6).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (116).A\ (6).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (116).A\ (6).autumn2  :colo autumn2<CR>
amenu &ColorSchemes.&Names\ (116).A\ (6).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (116).B\ (8).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (116).B\ (8).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (116).B\ (8).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (116).B\ (8).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (116).B\ (8).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (116).B\ (8).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (116).B\ (8).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (116).B\ (8).buttercream  :colo buttercream<CR>

"submenu C
amenu &ColorSchemes.&Names\ (116).C\ (7).calmar256_dark  :colo calmar256_dark<CR>
amenu &ColorSchemes.&Names\ (116).C\ (7).calmar256_light  :colo calmar256_light<CR>
amenu &ColorSchemes.&Names\ (116).C\ (7).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (116).C\ (7).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (116).C\ (7).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (116).C\ (7).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (116).C\ (7).chocolateliquor  :colo chocolateliquor<CR>

"submenu D
amenu &ColorSchemes.&Names\ (116).D\ (19).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).darkspectrum  :colo darkspectrum<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (116).D\ (19).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (116).E\ (5).*earendel  :colo earendel<CR>
amenu &ColorSchemes.&Names\ (116).E\ (5).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (116).E\ (5).ekvoli  :colo ekvoli<CR>
amenu &ColorSchemes.&Names\ (116).E\ (5).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (116).E\ (5).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (116).F\ (7).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (116).F\ (7).fine_blue2  :colo fine_blue2<CR>
amenu &ColorSchemes.&Names\ (116).F\ (7).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (116).F\ (7).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (116).F\ (7).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (116).F\ (7).fruit  :colo fruit<CR>
amenu &ColorSchemes.&Names\ (116).F\ (7).fruity  :colo fruity<CR>

"submenu G
amenu &ColorSchemes.&Names\ (116).G\ (1).golden  :colo golden<CR>

"submenu H
amenu &ColorSchemes.&Names\ (116).H\ (1).habilight  :colo habilight<CR>

"submenu I
amenu &ColorSchemes.&Names\ (116).I\ (3).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (116).I\ (3).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (116).I\ (3).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (116).J\ (1).jellybeans  :colo jellybeans<CR>

"submenu K
amenu &ColorSchemes.&Names\ (116).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (116).L\ (2).leo  :colo leo<CR>
amenu &ColorSchemes.&Names\ (116).L\ (2).lucius  :colo lucius<CR>

"submenu M
amenu &ColorSchemes.&Names\ (116).M\ (9).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (116).M\ (9).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (116).M\ (9).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (116).M\ (9).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (116).M\ (9).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (116).M\ (9).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (116).M\ (9).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (116).M\ (9).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (116).M\ (9).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (116).N\ (7).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (116).N\ (7).navajo_night  :colo navajo_night<CR>
amenu &ColorSchemes.&Names\ (116).N\ (7).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (116).N\ (7).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (116).N\ (7).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (116).N\ (7).northland  :colo northland<CR>
amenu &ColorSchemes.&Names\ (116).N\ (7).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (116).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (116).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (116).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (116).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (116).P\ (6).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (116).P\ (6).papayawhip  :colo papayawhip<CR>
amenu &ColorSchemes.&Names\ (116).P\ (6).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (116).P\ (6).*peaksea  :colo peaksea<CR>
amenu &ColorSchemes.&Names\ (116).P\ (6).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (116).P\ (6).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (116).R\ (6).railscasts  :colo railscasts<CR>
amenu &ColorSchemes.&Names\ (116).R\ (6).railscasts2  :colo railscasts2<CR>
amenu &ColorSchemes.&Names\ (116).R\ (6).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (116).R\ (6).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (116).R\ (6).ron  :colo ron<CR>
amenu &ColorSchemes.&Names\ (116).R\ (6).rootwater  :colo rootwater<CR>

"submenu S
amenu &ColorSchemes.&Names\ (116).S\ (8).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (116).S\ (8).settlemyer  :colo settlemyer<CR>
amenu &ColorSchemes.&Names\ (116).S\ (8).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (116).S\ (8).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (116).S\ (8).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (116).S\ (8).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (116).S\ (8).spring  :colo spring<CR>
amenu &ColorSchemes.&Names\ (116).S\ (8).synic  :colo synic<CR>

"submenu T
amenu &ColorSchemes.&Names\ (116).T\ (5).tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (116).T\ (5).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (116).T\ (5).tango2  :colo tango2<CR>
amenu &ColorSchemes.&Names\ (116).T\ (5).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (116).T\ (5).*torte  :colo torte<CR>

"submenu V
amenu &ColorSchemes.&Names\ (116).V\ (3).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (116).V\ (3).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (116).V\ (3).*vividchalk  :colo vividchalk<CR>

"submenu W
amenu &ColorSchemes.&Names\ (116).W\ (3).winter  :colo winter<CR>
amenu &ColorSchemes.&Names\ (116).W\ (3).wombat  :colo wombat<CR>
amenu &ColorSchemes.&Names\ (116).W\ (3).wombat256  :colo wombat256<CR>

"submenu X
amenu &ColorSchemes.&Names\ (116).X\ (2).xemacs  :colo xemacs<CR>
amenu &ColorSchemes.&Names\ (116).X\ (2).xoria256  :colo xoria256<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (116).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (116).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-   :
amenu &ColorSchemes.Reload\ Menu    :ReloadColorsMenu<CR>
amenu &ColorSchemes.Rebuild\ Menu   :RebuildColorsMenu<CR>

command! -nargs=0       ReloadColorsMenu        call <SID>ReloadColorsMenu()
command! -nargs=0       RebuildColorsMenu       call <SID>RebuildColorsMenu()

let s:totThemes = 116

if !exists("g:running_ReloadColorsMenu")
    function! <SID>ReloadColorsMenu()
        let g:running_ReloadColorsMenu = 1
        execute "aunmenu &ColorSchemes.&Colors\\ (" . s:totThemes . ")"
        execute "aunmenu &ColorSchemes.&Names\\ (" . s:totThemes  . ")"
        aunmenu &ColorSchemes.-Sep-
        aunmenu &ColorSchemes.Reload\ Menu
        aunmenu &ColorSchemes.Rebuild\ Menu
        execute 'source /home/brennen/.vim/plugin/ColorSchemes.vim'
        unlet g:running_ReloadColorsMenu
        echomsg 'Done reloading /home/brennen/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
if !exists("g:running_RebuildColorsMenu")
    function! <SID>RebuildColorsMenu()
        let g:running_RebuildColorsMenu = 1
        call WriteColorSchemeMenu()
        call <SID>ReloadColorsMenu()
        unlet g:running_RebuildColorsMenu
        echomsg 'Done rebuilding /home/brennen/.vim/plugin/ColorSchemes.vim'
    endfunction
endif
